DB_NAME=website
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=zloyrusskiy
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS = 7
JWT_REFRESH_SECRET_KEY = somekey