MODE=TEST

DB_NAME=test_db
DB_USER=test_user
DB_PASS=test_password
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=somekey
JWT_REFRESH_SECRET_KEY = somekey
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS = 7

YOOKASSA_SHOP_ID=1234567
YOOKASSA_SECRET_KEY=test_key
YOOKASSA_API_URL=https://api.yookassa.ru/v3/payments

SMSRU_API_ID=1